Package                  Version
------------------------ --------------
absl-py                  2.1.0
atomicwrites             1.4.1
attrs                    24.3.0
certifi                  2024.12.14
chardet                  3.0.4
charset-normalizer       3.4.1
click                    8.1.8
cloudpickle              3.1.0
colorama                 0.4.6
contourpy                1.3.1
cycler                   0.12.1
deepdiff                 8.1.1
docopt-ng                0.9.0
einops                   0.8.0
enum34                   1.1.10
exceptiongroup           1.2.2
Farama-Notifications     0.0.4
filelock                 3.16.1
fonttools                4.55.3
fsspec                   2024.12.0
future                   1.0.0
gitdb                    4.0.11
GitPython                3.1.43
gym                      0.21.0
gym-notices              0.0.8
gymnasium                1.0.0
idna                     2.7
imageio                  2.36.1
iniconfig                2.0.0
Jinja2                   3.1.5
joblib                   1.4.2
jsonpickle               4.0.1
kiwisolver               1.4.8
lbforaging               2.0.0
MarkupSafe               3.0.2
matplotlib               3.10.0
matrixgames              0.0.2
mock                     5.1.0
more-itertools           10.5.0
mpe                      0.0.1
mpmath                   1.3.0
mpyq                     0.2.5
munch                    4.0.0
networkx                 3.4.2
numpy                    2.2.1
numpy-stl                3.2.0
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
orderly-set              5.2.3
packaging                24.2
pandas                   2.2.3
pbr                      4.3.0
pettingzoo               1.24.3
pillow                   11.0.0
pip                      22.0.2
pluggy                   0.7.1
portpicker               1.2.0
probscale                0.2.5
protobuf                 3.20.3
psutil                   6.1.1
py                       1.6.0
py-cpuinfo               9.0.0
pygame                   2.6.1
pyglet                   1.5.27
pyparsing                3.2.0
PySC2                    3.0.0
pytest                   4.3.1
python-dateutil          2.7.3
python-utils             3.9.1
pytz                     2024.2
PyYAML                   5.3.1
requests                 2.19.1
Rtree                    1.0.0
rware                    2.0.0
s2clientprotocol         4.10.1.75800.0
s2protocol               5.0.14.93333.0
sacred                   0.8.7
scikit-learn             1.6.0
scipy                    1.14.1
seaborn                  0.13.2
setuptools               59.6.0
Shimmy                   2.0.0
six                      1.11.0
sk-video                 1.1.10
SMAC                     1.0.0
smaclite                 0.0.1
SMACv2                   1.0.0
smmap                    5.0.1
snakeviz                 2.2.2
sympy                    1.13.1
tensorboard-logger       0.1.0
threadpoolctl            3.5.0
tomli                    2.2.1
torch                    2.5.1
torch-scatter            2.1.2
torchvision              0.20.1
tornado                  5.1.1
triton                   3.1.0
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  1.23
vmas                     1.4.3
websocket-client         0.53.0
whichcraft               0.5.2
wrapt                    1.10.11
